{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "incremental": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": [
      "DOM"
    ],
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.ts",
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts",
    "./dist/**/*"
  ]
}
